{
  "name": "@zeroad.network/token",
  "version": "0.9.9",
  "license": "Apache-2.0",
  "repository": "github:laurynas-karvelis/zeroad-token-typescript",
  "homepage": "https://zeroad.network",
  "author": {
    "name": "Laurynas Karvelis <Explosive Brains Ltd>",
    "email": "hello@zeroad.network",
    "url": "http://zeroad.network"
  },
  "keywords": [
    "zero ad network",
    "zeroad",
    "better-web",
    "token",
    "ad-free",
    "ads-free",
    "paywall",
    "subscription",
    "entitlement",
    "content-access",
    "http-header",
    "offline-verification",
    "ed25519",
    "privacy",
    "anonymous-tokens",
    "origin-binding",
    "middleware",
    "publisher",
    "typescript",
    "javascript",
    "nodejs",
    "bun",
    "deno",
    "edge",
    "esm",
    "cjs",
    "express",
    "fastify",
    "hono"
  ],
  "engines": {
    "node": ">=16.0.0",
    "bun": ">=1.1.0",
    "deno": ">=2.0.0"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/*.js",
    "dist/*.cjs",
    "dist/*.d.ts",
    "SKILLS.md"
  ],
  "scripts": {
    "prettier": "prettier . --write",
    "build:esm": "bun build ./src/index.ts --outfile ./dist/index.js --target=node --format=esm",
    "build:cjs": "bun build ./src/index.ts --outfile ./dist/index.cjs --target=node --format=cjs",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "rm -rf ./dist && bun run build:esm && bun run build:cjs && bun run build:types",
    "test": "bun test ./src",
    "test:smoke": "bun run build && node smoke-tests/import.mjs && node smoke-tests/require.cjs",
    "lint:fix": "biome check . --write",
    "lint": "biome check ."
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.1",
    "biome": "^0.3.3",
    "typescript": "^7.0.2"
  },
  "description": "Offline verification of Zero Ad Network subscriber tokens for publisher backends. Zero dependencies."
}
